# ADOwebAPI

HRMS.Api/: HRMS.Api.sln
HRMS.Api/HRMS.Api/: HRMS.Api.csproj  Program.cs  appsettings.json
HRMS.Api/HRMS.Api/Area/Master/: TermController.cs
HRMS.Api/HRMS.Api/Auth/: AuthController.cs
HRMS.Api/HRMS.Api/Employees/: EmployeeController.cs
HRMS.Api/HRMS.Api/Organization/: DepartmentController.cs
HRMS.Api/HRMS.Api/Properties/: launchSettings.json
